{
    "height": 20,
    "layer": "top",
    "margin-top": 4,
    "margin-left": 8,
    "margin-right": 8,
    "modules-left": ["idle_inhibitor", "cpu", "memory", "hyprland/window"],
    "modules-center": ["clock", "hyprland/workspaces"],
    "modules-right": ["tray", "network", "battery", "temperature", "backlight", "pulseaudio","pulseaudio#microphone"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
          "active": " 󰮯",
          "default": "󰊠"
        }
    },

    "hyprland/window": {
        "format": "{}"
    },

    "tray": {
        "spacing": 10
    },

    "clock": {
        "format": " {:%a %d - %H:%M} ",
        "tooltip-format": "<tt><big>{calendar}</big></tt>"
    },

    "cpu": {
      "interval": 10,
      "format": "󰍛 {usage}%",
      "max-length": 10
    },
    
    "memory": {
        "interval": 30,
        "format": "󰾆 {}%",
        "max-length": 10
    },

    "backlight": {
        "device": "DP-1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "network": {
        "interval": 1,
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-alt": "󰯎 {bandwidthTotalBytes}",
        "format-disconnected": "Disconnected  ",
        "tooltip-format": "{ipaddr}/{cidr}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "   {volume}%",
        "format-bluetooth-muted": " ",
        "format-muted": " Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    "temperature": {
        "format": " {temperatureC}°C",
        "format-alt": " {temperatureF}°F"
    },

    "battery": {
      "bat": "BAT0",
      "adapter": "ADP0",
      "interval": 20,
      "states": {
          "warning": 30,
          "critical": 20
      },
      "max-length": 20,
      "format": "{icon} {capacity}%",
      "format-warning": "{icon} {capacity}%",
      "format-critical": "{icon} {capacity}%",
      "format-charging": " {capacity}%",
      "format-plugged": "  {capacity}%",
      "format-alt": "{icon} {time}",
      "format-full": "  {capacity}%",
      "format-icons": [" ", " ", " ", " ", " "]
    },
    
      "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
      "activated": "",
      "deactivated": ""
        },
      "idle_pause_toggle": false
    }
      
}
